../Core/Src/main.c:61:5:main	3
../Core/Src/main.c:123:6:play_turn_flash	3
../Core/Src/main.c:134:6:show_sequence	2
../Core/Src/main.c:153:6:color_letter	7
../Core/Src/main.c:165:6:read_player_input	5
../Core/Src/main.c:203:6:fail_sequence	4
../Core/Src/main.c:222:6:print_round_summary	3
../Core/Src/main.c:251:6:print_failure_details	3
../Core/Src/main.c:289:6:print_success_message	1
../Core/Src/main.c:296:6:print_game_over	3
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:Error_Handler	1
